QLabel {
    color: white;
    font-size: 14px; /* Standard appearance */
}

QLineEdit, QComboBox {
    font-size: 12px;  /* Compact font size */
    height: 20px;     /* Compact height */
    width: 150px;     /* Specific width */
    border-radius: 3px;  /* Compact border-radius */
    padding: 2px;     /* Compact padding */
    border: 1px solid #89CFF0;  /* Border color */
    background-color: #4D4D4D;  /* Background color */
}

QLineEdit[enabled="false"], QComboBox[enabled="false"] {
    border: 1px solid red;  /* Red border when disabled */
    color: #888888;  /* Light grey text color when disabled */
    background-color: #3E3E3E;  /* Darker background for disabled state */
}

QComboBox {
    padding-right: 12px;  /* Padding for dropdown arrow */
}

QComboBox::drop-down {
    border: 0px;  /* No border for dropdown button */
    width: 12px;  /* Compact dropdown button width */
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    image: none;  /* No default arrow image */
    border: 1px solid #89CFF0;  /* Border for the arrow button */
    width: 10px;  /* Compact arrow button width */
    height: 10px; /* Compact arrow button height */
    background-color: #89CFF0;  /* Arrow button background color */
    border-radius: 5px;  /* Arrow button border-radius */
}

QComboBox::down-arrow:hover {
    background-color: #08203c;  /* Arrow button color on hover */
}

QPushButton {
    font-size: 14px;  /* Standard font size */
    height: 28px;     /* Button height */
    border-radius: 5px;  /* Button border-radius */
    padding: 4px;        /* Button padding */
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #1E90FF, stop:1 #0066CC
    );  /* Gradient background for button */
    color: white;        /* Button text color */
    border: none;        /* No default border */
}

QPushButton:hover {
    background-color: #45a049;  /* Button color on hover */
}

/* Styles for Status Frame and Clock Frame */
QFrame#statusFrame, QFrame#clockFrame {
    background-color: #34495e;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

QLabel#statusLabel, QLabel#clockLabel {
    color: white;
    font-size: 18px;
}

QLabel#statusTextLabel {
    color: grey;
    font-size: 16px;
}

QLabel#statusIndicator {
    background-color: grey;
    border-radius: 10px;
    width: 20px;
    height: 20px;
}
